<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/svg_home"
        android:title="Home"/>


    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/svg_favourites"
        android:title="Favourite"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/svg_profile"
        android:title="Profile"/>



</menu>