<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.finaluri.app_fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.finaluri.app_fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_browserFragment"
            app:destination="@id/browserFragment" />

    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        tools:layout="@layout/fragment_favourites"
        android:name="com.example.finaluri.app_fragments.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.finaluri.auth_fragments.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.finaluri.app_fragments.BrowserFragment"
        android:label="BrowserFragment" >
        <argument
            android:name="bookUrl"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>

</navigation>