<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:background="#50EA25A1"
            android:fontFamily="@font/regular"
            android:layout_height="50dp"
            android:hint="New password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="change password"
            android:backgroundTint="#50C3228B"

            />

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:background="#50EA25A1"
            android:fontFamily="@font/regular"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"

            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/editUrl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:paddingStart="20dp"
            android:background="#50EA25A1"
            android:fontFamily="@font/regular"
            android:inputType="textPersonName"
            android:hint="Url"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:paddingStart="20dp"
            android:layout_height="50dp"
            android:fontFamily="@font/regular"
            android:layout_gravity="center"
            android:backgroundTint="#50C3228B"
            android:layout_marginTop="20dp"
            android:text="save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>